<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZHq-ch-geV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-hk-ciX">
                                <rect key="frame" x="58" y="57" width="205" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.792156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jux-Hi-s1O"/>
                                    <constraint firstAttribute="width" constant="205" id="bBt-Ts-wm3"/>
                                </constraints>
                                <state key="normal" title="Social framework">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EQC-Z6-pK8" kind="show" id="ZdI-lS-y9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-PY-WvK">
                                <rect key="frame" x="58" y="115" width="205" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DRF-i1-qX7"/>
                                    <constraint firstAttribute="width" constant="205" id="jt8-xv-HZA"/>
                                </constraints>
                                <state key="normal" title="TwitterKit by Fabric">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RQx-Ku-K3s" kind="show" id="BXz-NV-egV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWITTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-zQ-uwZ">
                                <rect key="frame" x="99" y="18" width="123" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-ML-mVw">
                                <rect key="frame" x="99" y="184" width="123" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="1mO-DI-H14"/>
                                    <constraint firstAttribute="height" constant="21" id="Ozl-Oa-cYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-bJ-H49">
                                <rect key="frame" x="58" y="223" width="205" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="ECE-jB-HSB"/>
                                    <constraint firstAttribute="height" constant="50" id="Ofv-FJ-20y"/>
                                </constraints>
                                <state key="normal" title="Social framework">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6yS-1w-VFj" kind="show" id="ACN-EL-6gZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42B-9s-Dge">
                                <rect key="frame" x="58" y="281" width="205" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PhF-o1-7eH"/>
                                    <constraint firstAttribute="width" constant="205" id="ytz-5D-Rza"/>
                                </constraints>
                                <state key="normal" title="Facebook SDK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbI-PY-WvK" firstAttribute="top" secondItem="ZiC-hk-ciX" secondAttribute="bottom" constant="8" id="DfS-i4-pav"/>
                            <constraint firstItem="J9D-ML-mVw" firstAttribute="centerX" secondItem="HbI-PY-WvK" secondAttribute="centerX" id="QPn-xk-PHf"/>
                            <constraint firstItem="CRY-bJ-H49" firstAttribute="centerX" secondItem="J9D-ML-mVw" secondAttribute="centerX" id="RUv-ZR-W9S"/>
                            <constraint firstItem="jhM-zQ-uwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="dV7-f8-Srt"/>
                            <constraint firstItem="jhM-zQ-uwZ" firstAttribute="centerX" secondItem="ZiC-hk-ciX" secondAttribute="centerX" id="dp2-ue-Rfl"/>
                            <constraint firstItem="CRY-bJ-H49" firstAttribute="top" secondItem="J9D-ML-mVw" secondAttribute="bottom" constant="18" id="ezb-oI-X3f"/>
                            <constraint firstItem="jhM-zQ-uwZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="hUK-pL-2Cc"/>
                            <constraint firstItem="HbI-PY-WvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFc-Mw-8nI"/>
                            <constraint firstItem="ZiC-hk-ciX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJ4-c3-yCf"/>
                            <constraint firstItem="ZiC-hk-ciX" firstAttribute="top" secondItem="jhM-zQ-uwZ" secondAttribute="bottom" constant="18" id="rC1-6L-815"/>
                            <constraint firstItem="J9D-ML-mVw" firstAttribute="top" secondItem="HbI-PY-WvK" secondAttribute="bottom" constant="23" id="sfh-gD-xuy"/>
                            <constraint firstItem="42B-9s-Dge" firstAttribute="top" secondItem="CRY-bJ-H49" secondAttribute="bottom" constant="8" id="vyj-n5-2Dg"/>
                            <constraint firstItem="jhM-zQ-uwZ" firstAttribute="centerX" secondItem="HbI-PY-WvK" secondAttribute="centerX" id="zjT-ts-KfX"/>
                            <constraint firstItem="42B-9s-Dge" firstAttribute="centerX" secondItem="CRY-bJ-H49" secondAttribute="centerX" id="zrx-OT-CbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogE-yZ-pob"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NU0-Wm-fwa">
            <objects>
                <navigationController id="ZHq-ch-geV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2O9-L4-H8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="osh-Ub-9Un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHB-gs-oAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="392"/>
        </scene>
        <!--Twitter SocialF View Controller-->
        <scene sceneID="kgw-L6-S4V">
            <objects>
                <viewController id="EQC-Z6-pK8" customClass="TwitterSocialFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukH-Y1-Xv0"/>
                        <viewControllerLayoutGuide type="bottom" id="Soz-vQ-Hp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAE-DF-Cks">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-ni-KD6">
                                <rect key="frame" x="26" y="20" width="269" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16l-aE-FRU"/>
                                    <constraint firstAttribute="width" constant="269" id="dtl-FH-uKW"/>
                                </constraints>
                                <state key="normal" title="Show Accounts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAccounts:" destination="EQC-Z6-pK8" eventType="touchUpInside" id="YBM-tL-96U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-2G-Ik4">
                                <rect key="frame" x="0.0" y="232" width="320" height="272"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EQC-Z6-pK8" id="OQZ-m4-h4x"/>
                                    <outlet property="delegate" destination="EQC-Z6-pK8" id="X7B-T8-Ka3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-BH-sDk">
                                <rect key="frame" x="10" y="58" width="78" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="3DL-at-GQU"/>
                                    <constraint firstAttribute="height" constant="15" id="YvK-s1-pop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-WR-N4i">
                                <rect key="frame" x="10" y="104" width="73" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="B7i-fu-FkZ"/>
                                    <constraint firstAttribute="height" constant="15" id="K2c-qm-p7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-t2-8Z3">
                                <rect key="frame" x="10" y="81" width="84" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Y9h-6C-YCt"/>
                                    <constraint firstAttribute="width" constant="84" id="yQh-DR-XG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-68-CQs">
                                <rect key="frame" x="108" y="58" width="187" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="NFp-It-y6i"/>
                                    <constraint firstAttribute="height" constant="15" id="Ych-ar-WnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-vV-ab7">
                                <rect key="frame" x="108" y="81" width="187" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="czs-LH-srb"/>
                                    <constraint firstAttribute="height" constant="15" id="v0d-ZY-OKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-ur-uM1">
                                <rect key="frame" x="108" y="104" width="187" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="9Lh-lg-Ku4"/>
                                    <constraint firstAttribute="height" constant="15" id="WGq-UA-get"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-di-RVf">
                                <rect key="frame" x="26" y="149" width="269" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7cX-Hj-1Xg"/>
                                    <constraint firstAttribute="width" constant="269" id="MbC-aD-Xw2"/>
                                </constraints>
                                <state key="normal" title="Show Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFriends:" destination="EQC-Z6-pK8" eventType="touchUpInside" id="Is1-Ly-RJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-nY-DDS">
                                <rect key="frame" x="26" y="187" width="269" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="QLT-wX-L8p"/>
                                    <constraint firstAttribute="height" constant="30" id="zLD-ID-5iU"/>
                                </constraints>
                                <state key="normal" title="Compose Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="composeTweet:" destination="EQC-Z6-pK8" eventType="touchUpInside" id="SWp-1d-eL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZF-ur-uM1" firstAttribute="centerY" secondItem="PFm-WR-N4i" secondAttribute="centerY" id="0cf-Qr-MpF"/>
                            <constraint firstItem="8Nj-2G-Ik4" firstAttribute="leading" secondItem="AAE-DF-Cks" secondAttribute="leading" id="4El-Sb-GZa"/>
                            <constraint firstItem="Nn4-68-CQs" firstAttribute="centerY" secondItem="fCg-BH-sDk" secondAttribute="centerY" id="5RS-OH-JJe"/>
                            <constraint firstItem="FJB-vV-ab7" firstAttribute="leading" secondItem="Nn4-68-CQs" secondAttribute="leading" id="6B2-0M-sDG"/>
                            <constraint firstItem="8Nj-2G-Ik4" firstAttribute="top" secondItem="9SR-nY-DDS" secondAttribute="bottom" constant="15" id="6qR-kn-VH8"/>
                            <constraint firstItem="CUd-t2-8Z3" firstAttribute="top" secondItem="fCg-BH-sDk" secondAttribute="bottom" constant="8" id="7cT-4y-qoO"/>
                            <constraint firstItem="fCg-BH-sDk" firstAttribute="leading" secondItem="AAE-DF-Cks" secondAttribute="leadingMargin" constant="-6" id="BgJ-0w-RcW"/>
                            <constraint firstItem="CUd-t2-8Z3" firstAttribute="leading" secondItem="fCg-BH-sDk" secondAttribute="leading" id="DhJ-lk-Xd9"/>
                            <constraint firstItem="9SR-nY-DDS" firstAttribute="centerX" secondItem="AAE-DF-Cks" secondAttribute="centerX" id="Hrd-pX-pmc"/>
                            <constraint firstItem="vHl-ni-KD6" firstAttribute="top" secondItem="ukH-Y1-Xv0" secondAttribute="bottom" constant="20" id="IrS-0M-usI"/>
                            <constraint firstAttribute="bottom" secondItem="8Nj-2G-Ik4" secondAttribute="bottom" id="KOM-mg-W7n"/>
                            <constraint firstItem="4bu-di-RVf" firstAttribute="centerX" secondItem="AAE-DF-Cks" secondAttribute="centerX" id="Mv9-Bv-s94"/>
                            <constraint firstItem="FJB-vV-ab7" firstAttribute="leading" secondItem="CUd-t2-8Z3" secondAttribute="trailing" constant="14" id="R3e-4b-iEy"/>
                            <constraint firstItem="fCg-BH-sDk" firstAttribute="top" secondItem="vHl-ni-KD6" secondAttribute="bottom" constant="8" id="SG1-Pj-zpt"/>
                            <constraint firstItem="vHl-ni-KD6" firstAttribute="centerX" secondItem="AAE-DF-Cks" secondAttribute="centerX" id="Y8M-Yi-L8a"/>
                            <constraint firstItem="FJB-vV-ab7" firstAttribute="centerY" secondItem="CUd-t2-8Z3" secondAttribute="centerY" id="dZx-pa-C4j"/>
                            <constraint firstItem="PFm-WR-N4i" firstAttribute="top" secondItem="CUd-t2-8Z3" secondAttribute="bottom" constant="8" id="gz8-DW-tkU"/>
                            <constraint firstItem="PFm-WR-N4i" firstAttribute="leading" secondItem="CUd-t2-8Z3" secondAttribute="leading" id="hR9-YC-iW4"/>
                            <constraint firstItem="9SR-nY-DDS" firstAttribute="top" secondItem="4bu-di-RVf" secondAttribute="bottom" constant="8" id="hfF-2d-Vao"/>
                            <constraint firstAttribute="trailing" secondItem="8Nj-2G-Ik4" secondAttribute="trailing" id="jWD-ah-IXO"/>
                            <constraint firstItem="4bu-di-RVf" firstAttribute="top" secondItem="QZF-ur-uM1" secondAttribute="bottom" constant="30" id="udz-bY-CG9"/>
                            <constraint firstItem="QZF-ur-uM1" firstAttribute="leading" secondItem="FJB-vV-ab7" secondAttribute="leading" id="yA3-AT-Dek"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendsTableView" destination="8Nj-2G-Ik4" id="EtC-Vc-R8J"/>
                        <outlet property="twAccountFullName" destination="Nn4-68-CQs" id="19C-PR-DZY"/>
                        <outlet property="twAccountIdentifier" destination="QZF-ur-uM1" id="tVV-Z0-H9c"/>
                        <outlet property="twAccountUsername" destination="FJB-vV-ab7" id="qiL-XP-YEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poj-Dx-Lkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-217"/>
        </scene>
        <!--Twitter Timeline View Controller-->
        <scene sceneID="B6p-rz-RP2">
            <objects>
                <viewController id="jui-jx-Pwy" customClass="TwitterTimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPl-Aa-rqs"/>
                        <viewControllerLayoutGuide type="bottom" id="aFy-Ij-blU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jm-Fe-BRz" customClass="UITableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaD-vK-kxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="392"/>
        </scene>
        <!--Twitter Kit View Controller-->
        <scene sceneID="Jdz-0Y-65V">
            <objects>
                <viewController storyboardIdentifier="Twitter Kit View Controller" id="RQx-Ku-K3s" customClass="TwitterKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OF-to-EIC"/>
                        <viewControllerLayoutGuide type="bottom" id="apm-lj-hBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXc-yt-COZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-rN-xws">
                                <rect key="frame" x="16" y="8" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Us-s1-gCg"/>
                                    <constraint firstAttribute="width" constant="140" id="JGQ-gU-xFC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTwitterAction:" destination="RQx-Ku-K3s" eventType="touchUpInside" id="oO8-Ka-Vlt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-L0-lxp">
                                <rect key="frame" x="16" y="46" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="E26-Lw-K0A"/>
                                    <constraint firstAttribute="height" constant="30" id="Ubc-Xv-X5u"/>
                                </constraints>
                                <state key="normal" title="View Accounts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAccountsAction:" destination="RQx-Ku-K3s" eventType="touchUpInside" id="xFi-0s-Rc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oax-z0-5Qv">
                                <rect key="frame" x="164" y="8" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xsg-MF-8S2"/>
                                    <constraint firstAttribute="width" constant="140" id="j63-ag-BaP"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="RQx-Ku-K3s" eventType="touchUpInside" id="d00-mR-4uU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-iq-nEY">
                                <rect key="frame" x="164" y="46" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jQ-A4-VPe"/>
                                    <constraint firstAttribute="width" constant="140" id="MeS-RT-Hah"/>
                                </constraints>
                                <state key="normal" title="Get User Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getEmailAction:" destination="RQx-Ku-K3s" eventType="touchUpInside" id="bSa-Xw-Evi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-89-neg">
                                <rect key="frame" x="16" y="84" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dOf-0F-cBl"/>
                                    <constraint firstAttribute="width" constant="140" id="ih6-Ae-dpe"/>
                                </constraints>
                                <state key="normal" title="Load Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadTweetAction:" destination="RQx-Ku-K3s" eventType="touchUpInside" id="Zuz-ME-mJI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tweet ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-EZ-CV1">
                                <rect key="frame" x="164" y="84" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AlW-nn-vYb"/>
                                    <constraint firstAttribute="height" constant="30" id="t0j-Kk-6mw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-8W-zLZ">
                                <rect key="frame" x="16" y="122" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MmU-Zp-Qqy"/>
                                    <constraint firstAttribute="height" constant="30" id="UUv-Sc-Bwf"/>
                                </constraints>
                                <state key="normal" title="Load User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadUserAction:" destination="RQx-Ku-K3s" eventType="touchUpInside" id="Ugz-Fe-mgu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-dq-dxN">
                                <rect key="frame" x="164" y="122" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4T3-Zg-ySu"/>
                                    <constraint firstAttribute="width" constant="140" id="qQQ-Fl-IZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-m5-c0v">
                                <rect key="frame" x="16" y="160" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9sD-Di-FLK"/>
                                    <constraint firstAttribute="height" constant="30" id="HF5-fb-LDB"/>
                                </constraints>
                                <state key="normal" title="Compose Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="composeTweetAction:" destination="RQx-Ku-K3s" eventType="touchUpInside" id="6lZ-rX-gjj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-s9-c7T" userLabel="Reserved for tweetView">
                                <rect key="frame" x="16" y="354" width="288" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="noj-fu-BCq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-YL-wid">
                                <rect key="frame" x="16" y="331" width="73" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="99q-sU-hoF"/>
                                    <constraint firstAttribute="height" constant="15" id="B7l-Y1-GL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-fX-3Ha">
                                <rect key="frame" x="114" y="331" width="187" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HOs-Pp-c6b"/>
                                    <constraint firstAttribute="width" constant="187" id="y3n-tH-i8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-2Z-cio">
                                <rect key="frame" x="16" y="285" width="78" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="3u9-er-M6f"/>
                                    <constraint firstAttribute="height" constant="15" id="Tq0-Fm-uNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-Ys-sPf">
                                <rect key="frame" x="16" y="308" width="84" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="vny-9a-bFZ"/>
                                    <constraint firstAttribute="width" constant="84" id="w4d-k9-Ov0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-ZY-KcG">
                                <rect key="frame" x="114" y="285" width="187" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5cm-yU-TlS"/>
                                    <constraint firstAttribute="width" constant="187" id="Dh7-wX-nM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-Vn-hY3">
                                <rect key="frame" x="114" y="308" width="187" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Qeg-a3-u5f"/>
                                    <constraint firstAttribute="width" constant="187" id="keH-JL-eL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Logged user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-Dj-mQh">
                                <rect key="frame" x="16" y="262" width="140" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="X8g-XH-Jv8"/>
                                    <constraint firstAttribute="height" constant="15" id="qvr-kv-Pl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83U-cx-WZ2" userLabel="Twitter current logged">
                                <rect key="frame" x="156" y="256" width="148" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VE2-QC-Nbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-Ki-kEY">
                                <rect key="frame" x="164" y="160" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="O7j-Rq-zKf"/>
                                    <constraint firstAttribute="height" constant="30" id="khI-6F-qtp"/>
                                </constraints>
                                <state key="normal" title="Show Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFriendsAction:" destination="RQx-Ku-K3s" eventType="touchUpInside" id="gBd-1m-hgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-mh-BKL">
                                <rect key="frame" x="16" y="198" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ve-7E-2CW"/>
                                    <constraint firstAttribute="width" constant="140" id="Agv-pz-rqV"/>
                                </constraints>
                                <state key="normal" title="View Timeline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jui-jx-Pwy" kind="show" identifier="viewTimeline" id="1fU-Qp-odZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-Hh-Wtj">
                                <rect key="frame" x="16" y="239" width="60" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hb5-CV-qgb"/>
                                    <constraint firstAttribute="height" constant="15" id="io5-YT-pAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-Dr-ks7" userLabel="Tweet">
                                <rect key="frame" x="76" y="236" width="228" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3S3-yl-0Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Screen Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-K6-KCa">
                                <rect key="frame" x="164" y="198" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eWi-Ij-T3u"/>
                                    <constraint firstAttribute="width" constant="140" id="iik-N3-aE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZx-89-neg" firstAttribute="top" secondItem="9eh-L0-lxp" secondAttribute="bottom" constant="8" id="0kW-rq-WsR"/>
                            <constraint firstItem="xu8-ZY-KcG" firstAttribute="centerY" secondItem="qoI-2Z-cio" secondAttribute="centerY" id="149-uU-H3Y"/>
                            <constraint firstItem="FEZ-dq-dxN" firstAttribute="top" secondItem="1Tb-EZ-CV1" secondAttribute="bottom" constant="8" id="36n-du-QBL"/>
                            <constraint firstItem="zRL-Ki-kEY" firstAttribute="top" secondItem="FEZ-dq-dxN" secondAttribute="bottom" constant="8" id="58Z-Lo-WqY"/>
                            <constraint firstItem="yYE-8W-zLZ" firstAttribute="centerX" secondItem="kKc-rN-xws" secondAttribute="centerX" id="6MK-C7-IBx"/>
                            <constraint firstItem="ciE-s9-c7T" firstAttribute="top" secondItem="E3a-fX-3Ha" secondAttribute="bottom" constant="8" id="7Ao-Yz-IAR"/>
                            <constraint firstItem="qoI-2Z-cio" firstAttribute="leading" secondItem="yXc-yt-COZ" secondAttribute="leadingMargin" id="8l4-z3-bSI"/>
                            <constraint firstItem="kKc-rN-xws" firstAttribute="top" secondItem="8OF-to-EIC" secondAttribute="bottom" constant="8" id="980-g2-dXF"/>
                            <constraint firstItem="zRL-Ki-kEY" firstAttribute="centerX" secondItem="oax-z0-5Qv" secondAttribute="centerX" id="9Ph-oh-jbF"/>
                            <constraint firstItem="oax-z0-5Qv" firstAttribute="top" secondItem="8OF-to-EIC" secondAttribute="bottom" constant="8" id="Agj-K5-MiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFa-Dr-ks7" secondAttribute="trailing" id="Cb8-N5-WRs"/>
                            <constraint firstItem="1Tb-EZ-CV1" firstAttribute="top" secondItem="RLz-iq-nEY" secondAttribute="bottom" constant="8" id="Dro-17-W9w"/>
                            <constraint firstItem="E3a-fX-3Ha" firstAttribute="centerY" secondItem="w0V-YL-wid" secondAttribute="centerY" id="HEe-XV-usL"/>
                            <constraint firstItem="Lwu-m5-c0v" firstAttribute="top" secondItem="yYE-8W-zLZ" secondAttribute="bottom" constant="8" id="I01-OT-dbS"/>
                            <constraint firstItem="9eh-L0-lxp" firstAttribute="centerX" secondItem="kKc-rN-xws" secondAttribute="centerX" id="Jem-eN-hhc"/>
                            <constraint firstItem="eFa-Dr-ks7" firstAttribute="leading" secondItem="RqI-Hh-Wtj" secondAttribute="trailing" id="KEm-ve-kwt"/>
                            <constraint firstItem="1Tb-EZ-CV1" firstAttribute="centerX" secondItem="oax-z0-5Qv" secondAttribute="centerX" id="LGQ-ll-mrJ"/>
                            <constraint firstItem="Jc1-mh-BKL" firstAttribute="centerX" secondItem="kKc-rN-xws" secondAttribute="centerX" id="Lue-xt-VQB"/>
                            <constraint firstItem="9eh-L0-lxp" firstAttribute="top" secondItem="kKc-rN-xws" secondAttribute="bottom" constant="8" id="MZf-Ta-mNH"/>
                            <constraint firstItem="9Dy-Ys-sPf" firstAttribute="leading" secondItem="qoI-2Z-cio" secondAttribute="leading" id="P59-lo-6tJ"/>
                            <constraint firstItem="h7D-K6-KCa" firstAttribute="centerX" secondItem="oax-z0-5Qv" secondAttribute="centerX" id="PRD-sM-SEe"/>
                            <constraint firstItem="FEZ-dq-dxN" firstAttribute="centerX" secondItem="oax-z0-5Qv" secondAttribute="centerX" id="Sb6-hk-z19"/>
                            <constraint firstItem="Jc1-mh-BKL" firstAttribute="top" secondItem="Lwu-m5-c0v" secondAttribute="bottom" constant="8" id="TNB-EH-A2s"/>
                            <constraint firstItem="hoI-Dj-mQh" firstAttribute="top" secondItem="RqI-Hh-Wtj" secondAttribute="bottom" constant="8" id="Ter-3Z-sLI"/>
                            <constraint firstItem="AMe-Vn-hY3" firstAttribute="leading" secondItem="xu8-ZY-KcG" secondAttribute="leading" id="UmB-1r-wTo"/>
                            <constraint firstItem="Lwu-m5-c0v" firstAttribute="centerX" secondItem="kKc-rN-xws" secondAttribute="centerX" id="Wxm-fW-zoK"/>
                            <constraint firstItem="w0V-YL-wid" firstAttribute="top" secondItem="9Dy-Ys-sPf" secondAttribute="bottom" constant="8" id="YJi-9M-vlO"/>
                            <constraint firstItem="ciE-s9-c7T" firstAttribute="top" secondItem="w0V-YL-wid" secondAttribute="bottom" constant="8" id="Yhp-fx-HMM"/>
                            <constraint firstItem="xu8-ZY-KcG" firstAttribute="top" secondItem="83U-cx-WZ2" secondAttribute="bottom" constant="8" id="aUk-w3-lIc"/>
                            <constraint firstItem="RLz-iq-nEY" firstAttribute="top" secondItem="oax-z0-5Qv" secondAttribute="bottom" constant="8" id="aYM-jU-3Lq"/>
                            <constraint firstItem="hoI-Dj-mQh" firstAttribute="leading" secondItem="yXc-yt-COZ" secondAttribute="leadingMargin" id="d8m-iV-lk4"/>
                            <constraint firstItem="AMe-Vn-hY3" firstAttribute="leading" secondItem="9Dy-Ys-sPf" secondAttribute="trailing" constant="14" id="dSX-ae-JT4"/>
                            <constraint firstItem="83U-cx-WZ2" firstAttribute="leading" secondItem="hoI-Dj-mQh" secondAttribute="trailing" id="eeP-LI-Rja"/>
                            <constraint firstItem="AMe-Vn-hY3" firstAttribute="centerY" secondItem="9Dy-Ys-sPf" secondAttribute="centerY" id="g8o-3m-gBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83U-cx-WZ2" secondAttribute="trailing" id="gLY-hC-bbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oax-z0-5Qv" secondAttribute="trailing" id="gSO-pq-xdL"/>
                            <constraint firstItem="h7D-K6-KCa" firstAttribute="top" secondItem="zRL-Ki-kEY" secondAttribute="bottom" constant="8" id="gjp-ll-CNj"/>
                            <constraint firstItem="w0V-YL-wid" firstAttribute="leading" secondItem="9Dy-Ys-sPf" secondAttribute="leading" id="h9c-Wp-d6R"/>
                            <constraint firstItem="QZx-89-neg" firstAttribute="centerX" secondItem="kKc-rN-xws" secondAttribute="centerX" id="igk-8u-1Kj"/>
                            <constraint firstItem="RLz-iq-nEY" firstAttribute="centerX" secondItem="oax-z0-5Qv" secondAttribute="centerX" id="lTI-Nn-hMc"/>
                            <constraint firstItem="eFa-Dr-ks7" firstAttribute="centerY" secondItem="RqI-Hh-Wtj" secondAttribute="centerY" id="n9E-MI-e2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciE-s9-c7T" secondAttribute="trailing" id="t13-Yn-rsB"/>
                            <constraint firstItem="yYE-8W-zLZ" firstAttribute="top" secondItem="QZx-89-neg" secondAttribute="bottom" constant="8" id="uLg-FC-o0Q"/>
                            <constraint firstItem="E3a-fX-3Ha" firstAttribute="leading" secondItem="AMe-Vn-hY3" secondAttribute="leading" id="v7U-IM-Ig3"/>
                            <constraint firstItem="qoI-2Z-cio" firstAttribute="top" secondItem="hoI-Dj-mQh" secondAttribute="bottom" constant="8" id="wc7-AI-tmG"/>
                            <constraint firstItem="9Dy-Ys-sPf" firstAttribute="top" secondItem="qoI-2Z-cio" secondAttribute="bottom" constant="8" id="wcX-9r-z6T"/>
                            <constraint firstItem="kKc-rN-xws" firstAttribute="leading" secondItem="yXc-yt-COZ" secondAttribute="leadingMargin" id="wtS-9S-Mpr"/>
                            <constraint firstItem="RqI-Hh-Wtj" firstAttribute="leading" secondItem="yXc-yt-COZ" secondAttribute="leadingMargin" id="y4x-gu-W96"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ciE-s9-c7T" secondAttribute="bottom" id="ycS-Fv-hf5"/>
                            <constraint firstItem="ciE-s9-c7T" firstAttribute="leading" secondItem="yXc-yt-COZ" secondAttribute="leadingMargin" id="zGl-er-o3X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="composeTweetButton" destination="Lwu-m5-c0v" id="Kc1-UZ-38b"/>
                        <outlet property="getEmailButton" destination="RLz-iq-nEY" id="oAx-gh-WMb"/>
                        <outlet property="loadTweetButton" destination="QZx-89-neg" id="il2-67-6CY"/>
                        <outlet property="loadUserButton" destination="yYE-8W-zLZ" id="AgZ-CQ-ddt"/>
                        <outlet property="loginButton" destination="kKc-rN-xws" id="6cF-xC-yG2"/>
                        <outlet property="logoutButton" destination="oax-z0-5Qv" id="CHx-e1-wBs"/>
                        <outlet property="screenNameTextField" destination="h7D-K6-KCa" id="xVb-bb-Jt8"/>
                        <outlet property="twAccountFullName" destination="xu8-ZY-KcG" id="J6c-u7-eOC"/>
                        <outlet property="twAccountIdentifier" destination="E3a-fX-3Ha" id="KAN-af-Qq8"/>
                        <outlet property="twAccountLogged" destination="83U-cx-WZ2" id="xk5-wu-U5S"/>
                        <outlet property="twAccountUsername" destination="AMe-Vn-hY3" id="Po8-Mc-ZcF"/>
                        <outlet property="tweetIdTextField" destination="1Tb-EZ-CV1" id="IyR-TL-Aix"/>
                        <outlet property="tweetLabel" destination="eFa-Dr-ks7" id="QXy-JD-jsN"/>
                        <outlet property="userIdTextField" destination="FEZ-dq-dxN" id="GfG-iR-uBj"/>
                        <outlet property="viewAccountsButton" destination="9eh-L0-lxp" id="1Zc-or-ij3"/>
                        <outlet property="viewTimelineButton" destination="Jc1-mh-BKL" id="0aB-TA-we0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-7z-DGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="392"/>
        </scene>
        <!--Facebook Social View Controller-->
        <scene sceneID="rw0-JU-sKQ">
            <objects>
                <viewController id="6yS-1w-VFj" customClass="FacebookSocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzU-c2-aqa"/>
                        <viewControllerLayoutGuide type="bottom" id="KuT-NC-Eni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sc-qJ-ez9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-ZM-pTP">
                                <rect key="frame" x="6" y="82" width="84" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MkP-YL-j5M"/>
                                    <constraint firstAttribute="width" constant="84" id="PyO-4p-lQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-pD-52i">
                                <rect key="frame" x="104" y="105" width="187" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="AaJ-eE-6Oy"/>
                                    <constraint firstAttribute="height" constant="15" id="YA4-mT-MD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-ye-ACk">
                                <rect key="frame" x="104" y="82" width="187" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7Gz-rd-Ts6"/>
                                    <constraint firstAttribute="width" constant="187" id="Z6x-Og-GhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-4Q-yyi">
                                <rect key="frame" x="6" y="105" width="73" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fxs-j0-aUL"/>
                                    <constraint firstAttribute="width" constant="73" id="smw-84-nvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-LT-0Co">
                                <rect key="frame" x="26" y="21" width="269" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2Q-49-pvR"/>
                                    <constraint firstAttribute="width" constant="269" id="xfg-2n-fq7"/>
                                </constraints>
                                <state key="normal" title="Load Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAccounts:" destination="6yS-1w-VFj" eventType="touchUpInside" id="A31-AK-7ol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-wm-DQC">
                                <rect key="frame" x="6" y="59" width="78" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Le7-Bt-DC7"/>
                                    <constraint firstAttribute="height" constant="15" id="MoB-66-4ZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-DC-ySR">
                                <rect key="frame" x="0.0" y="233" width="320" height="271"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EQC-Z6-pK8" id="ir6-bE-ZVS"/>
                                    <outlet property="delegate" destination="EQC-Z6-pK8" id="6Jz-65-kwA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-70-xVB">
                                <rect key="frame" x="104" y="59" width="187" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Z1w-Xs-PEL"/>
                                    <constraint firstAttribute="width" constant="187" id="zmq-ey-AIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-Q2-99X">
                                <rect key="frame" x="26" y="188" width="269" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="AuD-XA-aqM"/>
                                    <constraint firstAttribute="height" constant="30" id="c0R-fX-hwz"/>
                                </constraints>
                                <state key="normal" title="Post to Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="6yS-1w-VFj" eventType="touchUpInside" id="Yr8-UA-oYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-SA-2xM">
                                <rect key="frame" x="26" y="150" width="269" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.60392156860000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="1ac-kZ-Dg5"/>
                                    <constraint firstAttribute="height" constant="30" id="bv3-g5-b1B"/>
                                </constraints>
                                <state key="normal" title="Show Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFriends:" destination="6yS-1w-VFj" eventType="touchUpInside" id="lyJ-od-dhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ct9-LT-0Co" firstAttribute="centerX" secondItem="6Sc-qJ-ez9" secondAttribute="centerX" id="1Sd-Bq-jlj"/>
                            <constraint firstItem="zYZ-SA-2xM" firstAttribute="centerX" secondItem="6Sc-qJ-ez9" secondAttribute="centerX" id="2ww-Wb-tYc"/>
                            <constraint firstItem="pRm-Q2-99X" firstAttribute="top" secondItem="zYZ-SA-2xM" secondAttribute="bottom" constant="8" id="4hT-Z2-wDV"/>
                            <constraint firstItem="v1B-ye-ACk" firstAttribute="leading" secondItem="ap7-ZM-pTP" secondAttribute="trailing" constant="14" id="4vz-1t-Cg4"/>
                            <constraint firstAttribute="trailing" secondItem="HCE-DC-ySR" secondAttribute="trailing" id="5HO-Wb-5k3"/>
                            <constraint firstItem="Iow-wm-DQC" firstAttribute="top" secondItem="Ct9-LT-0Co" secondAttribute="bottom" constant="8" id="5m9-Ao-IZY"/>
                            <constraint firstItem="v1B-ye-ACk" firstAttribute="leading" secondItem="BXb-70-xVB" secondAttribute="leading" id="Drl-Mf-dHj"/>
                            <constraint firstItem="Ct9-LT-0Co" firstAttribute="top" secondItem="hzU-c2-aqa" secondAttribute="bottom" constant="21" id="GXt-Zb-Ql9"/>
                            <constraint firstItem="IqW-4Q-yyi" firstAttribute="top" secondItem="ap7-ZM-pTP" secondAttribute="bottom" constant="8" id="RFn-gY-GMs"/>
                            <constraint firstItem="ap7-ZM-pTP" firstAttribute="leading" secondItem="Iow-wm-DQC" secondAttribute="leading" id="TOw-mB-5fy"/>
                            <constraint firstItem="zYZ-SA-2xM" firstAttribute="top" secondItem="vGH-pD-52i" secondAttribute="bottom" constant="30" id="VY7-vq-HcD"/>
                            <constraint firstItem="HCE-DC-ySR" firstAttribute="leading" secondItem="6Sc-qJ-ez9" secondAttribute="leading" id="X6x-pK-7uJ"/>
                            <constraint firstItem="pRm-Q2-99X" firstAttribute="centerX" secondItem="6Sc-qJ-ez9" secondAttribute="centerX" id="aKo-ek-41F"/>
                            <constraint firstItem="vGH-pD-52i" firstAttribute="centerY" secondItem="IqW-4Q-yyi" secondAttribute="centerY" id="asW-Dc-cQq"/>
                            <constraint firstItem="ap7-ZM-pTP" firstAttribute="top" secondItem="Iow-wm-DQC" secondAttribute="bottom" constant="8" id="bAX-vK-pm3"/>
                            <constraint firstItem="Iow-wm-DQC" firstAttribute="leading" secondItem="6Sc-qJ-ez9" secondAttribute="leadingMargin" constant="-10" id="bHX-Mr-7RA"/>
                            <constraint firstItem="v1B-ye-ACk" firstAttribute="centerY" secondItem="ap7-ZM-pTP" secondAttribute="centerY" id="fMc-f0-gIH"/>
                            <constraint firstItem="HCE-DC-ySR" firstAttribute="top" secondItem="pRm-Q2-99X" secondAttribute="bottom" constant="15" id="gKp-PU-bAU"/>
                            <constraint firstAttribute="bottom" secondItem="HCE-DC-ySR" secondAttribute="bottom" id="hPh-cy-wR8"/>
                            <constraint firstItem="BXb-70-xVB" firstAttribute="centerY" secondItem="Iow-wm-DQC" secondAttribute="centerY" id="joi-V8-lsi"/>
                            <constraint firstItem="IqW-4Q-yyi" firstAttribute="leading" secondItem="ap7-ZM-pTP" secondAttribute="leading" id="mN8-5z-sV7"/>
                            <constraint firstItem="vGH-pD-52i" firstAttribute="leading" secondItem="v1B-ye-ACk" secondAttribute="leading" id="xKX-4V-HkF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fbAccountFullName" destination="BXb-70-xVB" id="cjf-Al-c0E"/>
                        <outlet property="fbAccountIdentifier" destination="vGH-pD-52i" id="LnC-0s-HIT"/>
                        <outlet property="fbAccountUsername" destination="v1B-ye-ACk" id="Afo-3y-x6k"/>
                        <outlet property="friendsTableView" destination="HCE-DC-ySR" id="TJa-ep-QQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvC-x8-H2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1004"/>
        </scene>
    </scenes>
</document>
